<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Irish Grover', cursive;
            font-size: 25px;
        }
        body{
            background-color: rgb(161, 161, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dragndrop_block{
            background-color: white;
            margin: 0 auto;
            width: 525px;
            height: 525px;
            border-radius: 10px;
            box-shadow: 0 8px 12px 0 rgba(64, 64, 102, .3);
        }

        h1{
            padding: 20px 0 0 50px;
        }
        .dragndrop_area.move{
            animation: move .3s linear 5 alternate;
        }

        @keyframes move {
            0%{
                transform: rotate(-.5deg);
            }

            50%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(.5deg);
            }
        }

        .dragndrop_area{
            border: 3px dashed rgb(223, 223, 255);
            border-radius: 5px;
            width: 80%;
            height: 70%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;  
            transition: 1s all ease;
        }

        .dragndrop_area img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dragndrop_icon i{
            font-size: 75px !important;
            color: rgb(88, 88, 255);
        }

        .dragndrop_button{
            color: rgb(88, 88, 255);
            font-weight: 500;
            cursor: pointer;
        }

        .dragndrop_area.active{
            border: 3px solid rgb(88, 88, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dragndrop_block">
            <h1>Upload your file</h1>
            <div class="dragndrop_area">
                <div class="dragndrop_icon">
                    <i class="fas fa-images"></i>
                </div>
                <h2 class="dragndrop_title">Drag & Drop</h2>
                <p>or <span class="dragndrop_button">Browse</span><input type="file" hidden></p>
                <p class="dragndrop_info">Supports PNG, JPG, JPEG</p>
            </div>    
        </div>
    </div>
    <script>
        "use strict";

        let dragArea = document.querySelector(".dragndrop_area");
        let dragTitle = document.querySelector(".dragndrop_title");
        let dragInfo = document.querySelector(".dragndrop_info");
        
        let dragButton = document.querySelector(".dragndrop_button");
        let fileInput = document.querySelector('input[type="file"]');

        let file;

        dragButton.addEventListener("click", () => {
            fileInput.click();
        })

        dragArea.addEventListener("dragover", (event) => {
            event.preventDefault();
            dragTitle.textContent = "Ready to be dropped";
            dragArea.classList.add("active");
        })

        dragArea.addEventListener("dragleave", (event) => {
            console.log("File is out of area");
            dragTitle.textContent = "Drag & Drop";
            dragArea.classList.remove("active");
        })

        dragArea.addEventListener("drop", (event) => {
            event.preventDefault();
            
            file = event.dataTransfer.files[0];
            fileProcessing(file);
        })

        fileInput.addEventListener("change", (event) => {
            file = fileInput.files[0];
            dragArea.classList.add("active");

            fileProcessing();
        })

        function fileProcessing(){
            let fileType = file.type;
            let acceptableTypes = ["image/jpeg", "image/jpg", "image/png"];

            if(acceptableTypes.includes(fileType)){
                let fileReader = new FileReader();
                console.log(fileReader);

                fileReader.onload = function(){
                    let fileURL = fileReader.result;
                    let img = `<img src="${fileURL}" alt="${file.name}">`
                    dragArea.innerHTML = img;
                }
                fileReader.readAsDataURL(file);
            }else{
                dragInfo.textContent = "File is not supported";
                dragArea.classList.add("move");
                dragArea.style.borderColor = "red";

                setTimeout(() => {
                    dragArea.style.border = "3px dashed rgb(223, 223, 255)";
                    dragInfo.textContent = "Supports PNG, JPG, JPEG";}
                , 2000);
            }
        }
    </script>
</body>
</html>